<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


      <!-- Main container body that exists solely to flex the attribution into a centered column -->
  <div class="main-container">

      <!-- Code for the container that has everything in it -->
    <div class="container">

      <!-- A div was added to place an accent background behind the picture element -->
        <div class="picture-container item-4">
          <picture>
            <source media="(max-width: 599px)" srcset="images/image-header-mobile.jpg" />
            <source media="(min-width: 600px)" srcset="images/image-header-desktop.jpg" />
            <img src="images/image-header-mobile.jpg" alt="A group of workers laughing and working around a set of small computers" />
          </picture>
        </div>
    
      <!-- The HTML portion of the page -->        
          <div class="card-information">
            <p class="item-1">Get <span class="insights">insights</span> that help your business grow.</p>
            <p class="item-2">Discover the benefits of data analytics and make better decisions
               regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="preview-container item-3">
              <div class="preview preview-1">
                <p>10k+</p>
                <p>Companies</p>
              </div>
              <div class="preview preview-2">
                <p>314</p>
                <p>Templates</p>
              </div>
              <div class="preview preview-3">
                <p>12M+</p>
                <p>Queries</p>
              </div>
            </div>
          </div>        
    </div>

    <!-- The attribution portion of the card -->

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Michael Johnson</a>.
    </div>

    <script src="index.js"></script>
  </div>

  
</body>
</html>